[00:02.27]Butter Fly
[00:03.97]作词：千绵伟功
[00:06.55]作曲：千绵伟功
[00:09.68]歌：和田光司
[00:12.61]Made By ：GacktChoi
[00:15.53]
[00:18.28]ゴキゲンな蝶になって
[00:20.87]きらめく风に乗って
[00:23.62]今すぐ
[00:25.25]キミに会いに行こう
[00:30.17]余计な事なんて
[00:32.88]忘れた方がマシさ
[00:35.30]これ以上
[00:36.91]シャレてる时间はない
[00:39.09]
[00:41.05]何が
[00:41.68]WOW WOW WOW WOW WOW ～
[00:44.04]この空に届くのだろう
[00:46.94]だけど
[00:47.46]WOW WOW WOW WOW WOW ～
[00:49.90]明日の予定もわからない
[00:55.09]
[00:56.15]无限大な梦のあとの
[00:59.99]何もない世の中じゃ
[01:02.47]そうさ爱しい
[01:04.70]想いも负けそうになるけど
[01:07.72]Stayしがちなイメージだらけの
[01:11.67]頼りない翼でも
[01:14.17]きっと飞べるさ
[01:16.40]On My Love......
[01:20.87]
[01:31.08]ウカレタ蝶になって
[01:33.95]一途な风に乗って
[01:36.33]どこまでも
[01:38.13]キミに会いに行こう
[01:42.78]暧昧な言叶って
[01:45.28]意外に便利だって
[01:47.97]叫んでる
[01:49.61]ヒットソング聴きながら
[01:52.15]
[01:53.88]何が
[01:54.38]WOW WOW WOW WOW WOW ～
[01:56.76]この街に响くのだろう
[01:59.68]だけど
[02:00.19]WOW WOW WOW WOW WOW ～
[02:02.55]期待してても仕方ない
[02:07.22]
[02:08.72]无限大な梦のあとの
[02:12.96]やるせない世の中じゃ
[02:15.15]そうさ常识
[02:17.57]はずれも悪くないかな
[02:20.51]Stayしそうなイメージを染めた
[02:24.57]ぎこちない翼でも
[02:26.95]きっと飞べるさ
[02:29.27]On My Love....
[02:35.60]
[02:55.52]
[03:08.67]
[03:12.90]无限大な梦のあとの
[03:16.78]何もない世の中じゃ
[03:19.34]そうさ爱しい
[03:21.49]想いも负けそうになるけど
[03:24.48]Stayしがちなイメージだらけの
[03:28.50]頼りない翼でも
[03:31.03]きっと飞べるさ
[03:33.34]Oh Yeah.....
[03:35.59]
[03:36.20]无限大な梦のあとの
[03:40.19]やるせない世の中じゃ
[03:42.79]そうさ常识
[03:44.81]はずれも悪くないかな
[03:47.76]Stayしそうなイメージを染めた
[03:51.78]ぎこちない翼でも
[03:54.34]きっと飞べるさ
[03:56.62]On My Love....