[00:01.720](You count the medals 1,2 and 3
[00:03.620]Life goes on Anything goes Coming up OOO)
[00:06.340]
[00:16.370]要らない持たない夢も見ない
[00:19.590]フリーな状態... それもいいけど
[00:21.940](こっから始まるThe show we're waiting for
[00:24.110]Count the medals 1,2 and 3)
[00:26.560]運命は君 放っとかない
[00:29.120]結局は 進むしかない
[00:32.120](未知なる展開 Give me energy
[00:34.190]Count the medals 1,2 and 3)
[00:36.650]大丈夫。明日はいつだって白紙(Blank)
[00:41.680]自分の価値は 自分で決めるものさ
[00:47.110]OOO!×4 Come on!
[00:50.600]Anything Goes! その心が熱くなるもの
[00:55.430]満たされるものを探して
[01:00.210]Life goes on! 本気出して戦うのなら
[01:05.460]負ける気しないはず!
[01:09.800]
[01:12.260]外側にステイタス求めないで
[01:14.700]内に秘める 自信が大事
[01:17.120](欲望増殖 Like no limit
[01:19.580]Count the medals 1,2 and 3)
[01:21.970]その背を比べ 並んだって
[01:24.900]意味なくない? 一抜けしよう
[01:27.420](You can be free from average
[01:29.640]Count the medals 1,2 and 3)
[01:32.230]大丈夫。みんなと違ってもいい
[01:36.900]別々それぞれだからそう、奇跡的!
[01:42.290]OOO!×4 Come on!
[01:46.010]Anything Goes! その心が
[01:48.170]求めるものに
[01:50.850]正直になればなるほど
[01:55.760]Life goes on! 加速ついて
[01:58.390]止められなくて負ける気しないはず!
[02:04.120]True spirit of heart never give up
[02:06.500]Tell your mind and soul never to give up!!
[02:08.950]
[02:23.800]1からのスタート そこから
[02:34.230]足し算を飛ばして
[02:38.500]かけ算で駆け上がっていって
[02:41.680]Anything goes! Goes on...
[02:44.490]OOO!×4 Count the medals 1,2 and 3
[02:49.060]Anything Goes! その心が
[02:51.270]熱くなるもの
[02:54.010]満たされるものを探して
[02:58.850]Life goes on! 本気出して
[03:01.530]戦うのなら負ける気はない
[03:06.710]Anything Goes! 加速ついて
[03:09.060]止められなくて負ける気しないはず
[03:15.970]
