[00:00.000] 作词 : 陈玉贞/陶喆
[00:01.000] 作曲 : 陶喆
[00:02.000] 编曲 : 陶喆
[00:03.000] 制作人 : 陶喆
[00:22.500]春暖的花开带走冬天的感伤
[00:27.830]微风吹来浪漫的气息
[00:33.090]每一首情歌忽然充满意义
[00:38.220]我就在此刻突然见到你
[00:42.520]Take it way
[00:43.780]春暖的花香带走冬天的凄寒
[00:48.940]微风吹来意外的爱情
[00:52.550]It's love
[00:54.120]鸟儿的高歌拉近我们距离
[00:59.130]我就在此刻突然爱上你
[01:03.109]听我说手牵手跟我一起走
[01:09.120]创造幸福的生活
[01:15.230]昨天已来不及明天就会可惜
[01:20.549]今天嫁给我好吗
[01:23.530]Here we go
[01:26.060]Jolin in the house
[01:28.530]D.T. in the house
[01:31.349]Jolin in the house
[01:34.120]D.T. in the house
[01:35.959]Come on Jolin in the house
[01:39.370]D.T. in the house
[01:41.879]Our love in the house
[01:44.459]Sweet sweet love
[01:47.078]夏日的热情打动春天的懒散
[01:52.180]阳光照耀美满的家庭
[01:57.459]每一首情歌都会勾起回忆
[02:02.608]想当年我是怎么认识你
[02:07.150]But you now
[02:08.369]冬天的忧伤结束秋天的孤单
[02:13.280]微风吹来苦乐的思念
[02:17.419]I'm missing you
[02:19.000]鸟儿的高歌唱着不要别离
[02:23.689]此刻我多么想要拥抱你
[02:27.539]听我说手牵手跟我一起走
[02:33.639]过着安定的生活
[02:39.660]昨天已来不及明天就会可惜
[02:44.879]今天你要嫁给我
[02:48.569]听我说手牵手我们一起走
[02:54.610]把你一生交给我
[03:00.810]昨天不要回头明天要到白首
[03:05.989]今天你要嫁给我
[03:11.659]叮当听着礼堂的钟声
[03:13.989]我们在上帝和亲友面前见证
[03:16.750]这对男女
[03:17.709]现在就要结为夫妻
[03:19.239]不要忘了这一切是多么的神圣
[03:21.919]你愿意生死苦乐
[03:23.310]永远和她在一起
[03:24.619]爱惜她尊重她安慰她保护着她
[03:27.459]两人同心建立起美满的家庭
[03:29.859]你愿意这样做吗
[03:31.359]Yes I do
[03:33.429]听我说手牵手一路到尽头
[03:39.750]把你一生交给我
[03:45.629]昨天已是过去明天更多回忆
[03:50.819]今天你要嫁给我
[03:56.299]今天你要嫁给我
[04:01.399]今天你要嫁给我
[04:07.532] 和声编写 : 陶喆
[04:13.665] 和声 : 陶喆
[04:19.798] OP : New Chinese Songs Publishing Ltd. (Warner/Chappell Music/Hong Kong Limited)
[04:25.931] SP : Warner/Chappell Music Publishing Agency (Beijing) Ltd.
[04:32.064] TWE830601011
