[00:05.905]作词：小桦啊小桦
[00:11.402]作曲：小桦啊小桦
[00:15.504]小孩子问妈妈
[00:18.403]兔子的家在哪里呀
[00:23.131]妈妈笑着回答
[00:26.188]月亮是兔子先生的故乡
[00:31.099]小孩子问妈妈
[00:33.894]兔子先生咋不回家
[00:38.700]妈妈笑着回答
[00:41.548]流浪是兔子先生的特长
[00:46.328]小孩子嘟着嘴
[00:49.332]说兔子先生怎么不听话
[00:53.329]兔子公公 兔子婆婆
[00:57.169]会想念他 会担心他
[01:02.002]小孩小孩轻声说
[01:04.953]啊兔子先生请你快回家
[01:08.976]最爱你的爸爸妈妈
[01:13.286]在那远空 盼望你呀
[01:17.362]兔子先生笑着说
[01:20.418]啊小孩小孩我也会想家
[01:24.571]但渺小的我
[01:26.635]流浪的步伐
[01:28.411]还没法停下
[01:35.961]
[02:03.990]小孩小孩哭着说
[02:06.811]啊兔子先生我不要回家
[02:10.599]家里有个唠叨妈妈
[02:15.092]时常挨骂 屁股开花
[02:19.455]兔子先生笑着说
[02:22.354]啊小孩小孩请你快回家
[02:26.455]有人会牵挂
[02:28.467]让人羡慕啊
[02:30.322]别惹我哭啦
[02:35.024]兔子先生说
[02:36.852]兔子先生说
[02:38.785]小孩小孩快回家
[02:42.677]就算快长大
[02:44.532]就算去天涯
[02:46.439]家是永远的牵挂
[02:50.357]兔子先生轻声说
[02:53.362]啊小孩小孩请你快回家
[02:58.377]无论在屋外
[03:04.594]还是天涯
